ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          721480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004d04 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e04 004f04 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004e64 004f64 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004eb4 004fb4 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        00005038 005138 000060 00  WA  0   0  8
  [ 7] tbss              NOBITS          00005098 005198 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000050a0 0051a0 00036c 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 0056c0 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 00550c 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 00550c 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        200005e8 005634 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200005f0 00563c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000640 0056c0 000aa5 00  WA  0   0  8
  [15] noinit            NOBITS          20001100 0056c0 001680 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005690 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0056d0 001550 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006c20 040cf7 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 047917 00c07d 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 053994 01e818 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0721ac 0030ec 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 075298 00b5c9 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 080861 01d14c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09d9b0 005178 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a2b28 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005594 00568c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0a2b5c 007100 10     28 938  4
  [28] .strtab           STRTAB          00000000 0a9c5c 0064a9 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b0105 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x0540c 0x0540c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000540c 0x00000 0x00008 RW  0x1
  LOAD           0x00550c 0x200004c0 0x00005414 0x00180 0x00180 RW  0x4
  LOAD           0x00568c 0x00005594 0x00005594 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02780 RW  0x40
  TLS            0x005198 0x00005098 0x00005098 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
