ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          718520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004cec 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004dec 004eec 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004e4c 004f4c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004e9c 004f9c 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000501c 00511c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005020 005120 000344 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 005600 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 005464 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 005464 000124 00  WA  0   0  4
  [11] device_states     PROGBITS        200005e4 005588 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200005ec 005590 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000640 005600 0009a9 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 005600 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0055e4 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005628 001548 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006b70 040603 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 047173 00bfbd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 053130 01e73b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07186c 0030d4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 074940 00b56a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07feaa 01d171 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09d020 005140 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a2160 000032 00      0   0  1
  [25] .last_section     PROGBITS        000054e8 0055e0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a2194 006ff0 10     27 927  4
  [27] .strtab           STRTAB          00000000 0a9184 006408 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0af58c 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x05364 0x05364 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005364 0x00000 0x00008 RW  0x1
  LOAD           0x005464 0x200004c0 0x0000536c 0x0017c 0x0017c RW  0x4
  LOAD           0x0055e0 0x000054e8 0x000054e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e00 RW  0x40
  TLS            0x00511c 0x0000501c 0x0000501c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
