ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x95d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          722944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004d6c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e6c 004f6c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004ecc 004fcc 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f1c 00501c 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        000050a0 0051a0 000060 00  WA  0   0  8
  [ 7] tbss              NOBITS          00005100 005200 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005100 005200 000398 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 005740 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 005598 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 005598 00012c 00  WA  0   0  4
  [12] device_states     PROGBITS        200005ec 0056c4 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200005f4 0056cc 000064 00  WA  0   0  4
  [14] bss               NOBITS          20000658 005740 000aa9 00  WA  0   0  8
  [15] noinit            NOBITS          20001140 005740 001680 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005734 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005778 001558 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006cd0 040f48 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 047c18 00c151 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 053d69 01e84f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0725b8 00310c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0756c4 00b5c9 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 080c8d 01d1cc 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09de60 0051b0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3010 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005638 005730 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0a3044 0071a0 10     28 944  4
  [28] .strtab           STRTAB          00000000 0aa1e4 0064da 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b06be 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x05498 0x05498 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005498 0x00000 0x00008 RW  0x1
  LOAD           0x005598 0x200004c0 0x000054a0 0x00198 0x00198 RW  0x4
  LOAD           0x005730 0x00005638 0x00005638 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x027c0 RW  0x40
  TLS            0x005200 0x00005100 0x00005100 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
