ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x985
  Start of program headers:          52 (bytes into file)
  Start of section headers:          725292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004df0 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004ef0 004ff0 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f50 005050 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004fa0 0050a0 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005120 005220 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005120 005220 000360 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 005700 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 005580 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 005580 000124 00  WA  0   0  4
  [11] device_states     PROGBITS        200005e4 0056a4 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200005ec 0056ac 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000640 005700 0009a9 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 005700 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005700 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005740 001530 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006c70 0412dc 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 047f4c 00c176 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0540c2 01ea0c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 072ad0 003124 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 075bf4 00b653 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 081247 01d6a6 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09e8f0 005248 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3b38 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005604 0056fc 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a3b6c 007080 10     27 935  4
  [27] .strtab           STRTAB          00000000 0aabec 006415 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0b1001 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x05480 0x05480 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005480 0x00000 0x00008 RW  0x1
  LOAD           0x005580 0x200004c0 0x00005488 0x0017c 0x0017c RW  0x4
  LOAD           0x0056fc 0x00005604 0x00005604 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e00 RW  0x40
  TLS            0x005220 0x00005120 0x00005120 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
