ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x92d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          722548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004d3c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e3c 004f3c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004e9c 004f9c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004eec 004fec 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        00005070 005170 000060 00  WA  0   0  8
  [ 7] tbss              NOBITS          000050d0 0051d0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000050d0 0051d0 00038c 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 005700 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 00555c 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 00555c 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        200005e8 005684 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200005f0 00568c 000050 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000640 0056dc 000010 00  WA  0   0  4
  [15] bss               NOBITS          20000650 005700 000aa9 00  WA  0   0  8
  [16] noinit            NOBITS          20001100 005700 001680 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 0056f0 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005730 001550 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006c80 040eb6 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 047b36 00c181 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 053cb7 01e892 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07254c 0030f0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07563c 00b5ad 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 080be9 01d198 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 09dd88 005178 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a2f00 000032 00      0   0  1
  [27] .last_section     PROGBITS        000055f4 0056ec 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0a2f34 007150 10     29 942  4
  [29] .strtab           STRTAB          00000000 0aa084 0064a2 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0b0526 00014d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x0545c 0x0545c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000545c 0x00000 0x00008 RW  0x1
  LOAD           0x00555c 0x200004c0 0x00005464 0x00190 0x00190 RW  0x4
  LOAD           0x0056ec 0x000055f4 0x000055f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02780 RW  0x40
  TLS            0x0051d0 0x000050d0 0x000050d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
